NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Quiz:<PASSWORD>@cluster0-chdcg.mongodb.net/quiz?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/quiz
DATABASE_PASSWORD=9WAKqbX9F1a8c94A